{
  "name": "welcome-messages-plugin",
  "keywords": ["resourcemod", "plugin", "rmod", "connect-messages", "rmod-plugin"],
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "author": "Twelvee",
  "license": "GPL-3.0",
  "dependencies": {
    "resourcemod": "^1.0.22"
  }
}
